<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="Info.css">
    <title>Document</title>
</head>
<body id="Informatica">
    <header>
        <nav>
           <ul>
            <li>Python</li>
            <li>Html E Css</li>
            <li>Lógicade Programação</li>
           </ul>
        </nav>
        <picture>

        </picture>
    </header>
    <main>
        <div>
            <h1>Python</h1>
            <p>Meu Desenvolvimento em Python se deu devido ao Curso em Video.</p>
        </div>
        <div>
            <h1>HTML e CSS</h1>
            <p>HTML (HyperText Markup Language) Traduzido para o português Linguagem de Marcação de hipertexto.  </p>
            <p>CSS (Cascading Style Sheets) Traduzido para o português Folha de estilo em Cascata</p>
        </div>
        <div>
            <h1>Lógica Algoritmica</h1>
            <p>A base fundamental da Programação.</p>
        </div>
    </main>
</body>
<script src="context.js"></script>
</html>